== Near future

* allow nested vaules: pattern values that refer to other translation keys (needs loop detection) (doc name: nesting patterns)
* add unfold method that whill generate array or hash with all possible combinations of a given translation

  (lazy?)

  e.g: unfold('welcome')  # :only_used => false|true, :recursive => false|true
        => :levels => [:gender, :tense, :time]
           [:welcome][:m][:p] = 'hello sir'
         
== Distant future

* split interpolate_core and make it more reusable by raw data (e.g. pattern content)
* allow different descriptions for aliases pointing to the same token, e.g.: now: [@present, "description"]
